{
  "name": "com.unlimited-fairytales.googleutils",
  "displayName": "Uft.GoogleUtils",
  "version": "1.1.0",
  "unity": "6000.0",
  "description": "This is some google helpers.",
  "author": {
    "name": "Unlimited Fairytales",
    "url": "https://unlimited-fairytales.com/"
  },
  "license": "MIT",
  "samples": []
}